cover_1/frame45.npy
cover_1/frame54.npy
cover_2/frame93.npy
cover_3/frame93.npy
cover_4/frame45.npy
cover_4/frame75.npy
cover_5/frame71.npy

cut_1/frame66.npy
cut_1/frame83.npy
cut_4/frame8.npy
cut_4/frame12.npy
cut_4/frame45.npy
cut_8/frame90.npy
cut_8/frame125.npy

sweep_5/frame116.npy
sweep_1/frame64.npy
sweep_1/frame100.npy
sweep_2/frame10.npy
sweep_2/frame31.npy
sweep_3/frame22.npy
sweep_3/frame18.npy

edit_1/frame130.npy
edit_2/frame136.npy
edit_3/frame22.npy
edit_4/frame30.npy
edit_4/frame52.npy
edit_5/frame44.npy
edit_5/frame70.npy